emilianito/telegram-action/action.yml
name: 'Telegram'
description: 'Send messages To telegram'
inputs:
  bot-token:
    description: 'Telegram Bot Token'
    required: true
  chat-id:
    description: 'Telegram Chat Id'
    required: true
  custom-message:
    description: 'Custom message'
    required: false
    default: ''
outputs:
  out:
    description: 'Output'
runs:
  using: 'node12'
  main: 'dist/index.js'

emilianito/telegram-action/.github/workflows/main.yml
- name: Telegram action step
  uses: emilianito/telegram-action@v1
  with:
    bot-token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat-id: ${{ secrets.TELEGRAM_CHAT_ID }}
    custom-message: 'Custom message'